AdminEmail='katayu810@gmail.com'
ApigatewayName='my-portfolio-test'
BacketName='my-port-folio-yh-tekitou-cdk'
ConnectLambdaToSesRoleName='connectLambdaToSesRole'
DeployPathToBacket='./../deploy/dist'
DomainName='tekitou.ga'
LambdaForSesName='sendMailTestSes'

