# 管理者
AdminEmail='katayu810@gmail.com'
AccountId='008176221809'
# Basic認証の設定
IsBasicCertification=true
# クラウドシェルでecho -n user:pass | base64
BasicCertificationAuth='Basic dXNlcjpwYXNz'

# 作成するサービスネーム
ApigatewayName='my-portfolio-test'

BacketName='my-port-folio-yh-tekitou-cdk'

BasicCertificationFunctionName='basic_certification_test'
BasicCertificationFunctionPath='./lib/resources/lambda/basic-certification.js'

DeployPathToBacket='./../deploy/dist'

ConnectLambdaToSesRoleName='connectLambdaToSesRole'

DomainName='tekitou.ga'

LambdaForSesName='sendMailTestSes'
LambdaSesFileName='send-ses'
