BacketName='my-port-folio-yh-tekitou-cdk'
ApigatewayName='my-portfolio-test'
DeployPathToBacket='./../deploy/dist'
DomainName='tekitou.ga'
LambdaForSesName='sendMailTestSes'
ConnectLambdaToSesRoleName='connectLambdaToSesRole'
